<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Xeno - Startup & Agency PHP Template</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
<div class="page-wrapper">
    <aside id="sidebar">
        <div class="button-container clearfix">
            <div class="menu-toggle flaticon-menu10"></div>
        </div>
        <div class="menu-box">
			<br>
        	<div class="logo text-right">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
					<li><a href="#files-structure">Files Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#html-structure">PHP Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
					<li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            </nav>
        </div>
        <div class="copyright">Copyright &copy; <a target="_blank" href="https://themeforest.net/user/robert_biswas/portfolio">robert_biswas</a> 2025</div>
    </aside>
    
    <div id="content-section">

        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-book"></span>
                <h2>Intoduction</h2>
            </div>
            <br>
            <div class="sec-content">
            	<h2>Xeno</h2>
                <h3>Startup & Agency PHP Template</h3>
                <div class="separator"></div>
                <strong>Created :</strong> 28/09/2025<br>
                <strong>By :</strong> robert_biswas<br>
                <strong>Please Contact Us :</strong> <a target="_blank" href="mailto:robert.khulna@gmail.com">robert.khulna@gmail.com</a>
                <br>
                <br>
                <p>Thank you for purchasing <strong>Xeno - Startup & Agency PHP Template</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>
            </div>
        </section>
		<section class="section file-structure" id="files-structure">
			<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>File Structure</h2>
			</div>
			<div class="sec-content">
                <h3>It's a Multipurpose templates so we stored files in a structural way:</h3>
				
				<div class="row">
					<div class="col-md-6"><img src="images/xeno-file-structure.png" alt="file Structure"></div>
					<div class="col-md-6">
						<ul>
							<li><h4>assets:</h4> Keeping common CSS and other resource files.</li>
						<li><h4>layout:</h4> Keeping multiple Headers & footers</li>
						<li><h4>Parts:</h4>Separated Template files
							<ul>
								<li><h4>about:</h4>Templates of About Page.</li>
								<li><h4>blog:</h4>Blog related templates</li>
								<li><h4>common:</h4>Common templates</li>
								<li><h4>xeno-ai-agency:</h4> Templates of xeno-ai-agency</li>
								<li><h4>xeno-creative-agency:</h4> Templates of xeno-creative-agency.</li>
								<li><h4>xeno-design-studio:</h4> Templates of xeno-design-studio.</li>
								<li><h4>xeno-marketing-agency:</h4> Templates of xeno-marketing-agency.</li>
								<li><h4>xeno-web-agency:</h4> Templates of xeno-web-agency.</li>
							</ul>
						</li>
						<li><h4>List of file names:</h4> Files of Xeno PHP Template.</li>
						
						</ul>
					</div>
				</div>
				
            </div>
		</section>
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>PHP Structure</h2>
            </div>
            <br>
            <div class="sec-content">
                <h3>
                    It is divided into several sections for reusing each part. Here is the example of index.php or home one:
                </h3>
                <code>
              <pre>
&lt;?php
$site_title = 'Xeno - Creative Agency PHP Templatete';
$special_css = 'xeno-creative-agency';
$special_js = 'creative-agency';
$body_class = 'creative-agency';
require_once 'layout/headers/header-one.php';
include 'parts/xeno-creative-agency/xeno-hero-ca.php';
include 'parts/xeno-creative-agency/xeno-about-ca.php';
include 'parts/xeno-creative-agency/xeno-services-ca.php';
include 'parts/xeno-creative-agency/xeno-counter-ca.php';
include 'parts/xeno-creative-agency/xeno-project-ca.php';
include 'parts/xeno-creative-agency/xeno-testimonial-ca.php';
include 'parts/xeno-creative-agency/xeno-pricing-ca.php';
include 'parts/xeno-creative-agency/xeno-promo-ca.php';
include 'parts/xeno-creative-agency/xeno-awards-ca.php';
include 'parts/xeno-creative-agency/xeno-team-ca.php';
include 'parts/xeno-creative-agency/xeno-blogs-ca.php';
require_once 'layout/footers/xeno-footer-ca.php';
            </pre>
                </code>
            </div>
            <div class="sec-content">
                <h3>The PHP template uses <strong>Bootstrap Css Frame Work</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>
<pre><code>&lt;section class="hero-sb"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-xl-7"&gt;
                &lt;!--===  Hero Content  ===--&gt;
                &lt;div class="hero-content"&gt;
                    &lt;span class="sub-heading"&gt;&lt;i class="far fa-arrow-right"&gt;&lt;/i&gt;Business Landing Pages&lt;/span&gt;
                    &lt;h1 class="split"&gt;&lt;span class="font-200"&gt;Modern&lt;/span&gt;&lt;span&gt;Business&lt;/span&gt; Solutions&lt;/h1&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-xl-5"&gt;
                &lt;!--===  Hero Content  ===--&gt;
                &lt;div class="hero-content"&gt;
                    &lt;div class="text-box" data-aos="fade-down"  data-aos-duration="1800"&gt;
                        &lt;p&gt;The world is book, and those who not &lt;span&gt;travel read only&lt;/span&gt; one page every journey undertake is a chapter filled with lessons, experiences&lt;/p&gt;
                        &lt;a href="service-details.php" class="theme-btn style-two"&gt;Our Service&lt;i class="far fa-angle-double-right"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="hero-image" data-aos="fade-up"  data-aos-duration="2000"&gt;
                        &lt;img src="assets/images/hero/hero-img1.jpg" alt="hero img"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>

            </div>
        </section>

        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div>
            <br>
            <div class="sec-content">
                <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
            </div>
        </section>

        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>
            <br>
            <div class="sec-content">
                <h3>This theme imports three types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>Custom scripts <strong>(script.js)</strong></li>
                    <li>Some plugins</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
            </div>
        </section>

        <section class="section map-settings" id="map-settings">
        	<div class="sec-title">
            	<span class="icon fa fa-map-marker"></span>
                <h2>Google Map Settings</h2>
            </div>            
            <br>
            <div class="sec-content">
                <p><strong style="color:#ff0000; font-size:24px; padding-bottom:10px;">NOTE</strong><br>From Now and Onward If you want to use google maps, <strong>Google map API key</strong> is necessary. For this reason below is a brief description how to generate google api key and where to use in the template.<br><strong>Without API KEY</strong> map will not appear.</p>
                <br>
                <h3>Google Map API key dashboard will look like this.</h3>
                <p>You will need to register all those pages on which you are showing Google Map, with respect to your website / domain.</p>
                <figure class="image-box"><img src="images/api-image.jpg" alt=""></figure>
                <br>
                <br>                
                <h3>After Generating API KEY use as Shown.</h3>
                <p>You will find given code at the bottom of the file on which map is located</p>
                <figure class="image-box"><img src="images/api-key.jpg" alt=""></figure>
                <br>
                <br>
                <h3>Adding Your Information.</h3>
                <p>You have to change Required / Needed Values in <strong>Map Container</strong> Of the Page. You can also change icon of the marker in the file named <strong>map-script.js</strong> inside <strong>js folder</strong></p>
                <p>Edit The Attribute values of DIV class named <strong>MAP CANVAS</strong> inside Map Container with your credentials.<br> As Below</p>
                <figure class="image-box"><img src="images/map-settings.jpg" alt=""></figure>
            </div>
        </section>
        
 
        
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>
            <br>
            <div class="sec-content">
                <h3>Fonts Used in the template are Google Fonts</h3>
                <p><strong> Fonts Used are :</strong></p>
                <p><a href="https://fonts.google.com/specimen/Figtree">Figtree</a></p>
                <p><a href="https://fonts.google.com/specimen/Sora">Sora</a></p>
                <br>
                <p><strong> File Used For Animation Effects :</strong></p>
                <p><strong>wow.js</strong> (in js Folder)</p>
                <p><strong>appear.js</strong> (in js Folder)</p>
                <p><strong>parallax.js</strong> (in js Folder)</p>
                <p><strong>Magnific-popup.js</strong> (in js Folder)</p>
                <p><strong>animate.css</strong>  (in css Folder)</p>
                <br>
                <p><strong> Sliders Used Are :</strong></p>
                <p>Slick Carousel</p>
                <br>
                Every Code is properly commented for Editing Ease.
                <br>
                <br>
                <p><strong> Icons Used are :</strong></p>
                <br>
                <p>Fontawsome Icons<br><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></p>
                <br>
                <p>Icomoon Icons<br><a target="_blank" href="https://icomoon.io/">icomoon.io</a></p>
                <p>Used Icomoon icon pack is attached as a zip with Documentation.</p>
                <br>
                <p> From Flaticon, Icons are custom selected and downloaded as a font. If you want to use more icons you need to select icons of your choice from <a target="_blank" href="http://flaticon.com">flaticon.com</a> as font files and replace with the already added files.<br><strong>(Previous Flaticon icons will be removed when you will use your own selected/downloaded Flaticons font)</strong></p>
                <br>
            </div>
        </section>

        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>            
            <br>
            <div class="sec-content">            	
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                <p>Please Contact Us : <a target="_blank" href="mailto:robert.khulna@gmail.com">robert.khulna@gmail.com</a></p>
            </div>            
        </section>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>