
/*----------------------------------------------------------------------------------- 

Template Name: Xeno - Multipurpose Startup Agency PHP Template

Description: Xeno is a sleek and modern HTML template designed specifically for startups, tech companies, SaaS platforms, digital agencies, and entrepreneurs. Built with Bootstrap 5, GSAP animations, and clean semantic code, Zeno is your perfect front-end foundation for building stunning, high-converting websites with ease. 

Version: 1.0 

--------------------
CSS Index
---------------------

# Default CSS
# Hero Section CSS
# About Section CSS
# Service Section CSS
# Process Section CSS
# Project Section CSS
# Choose Section CSS
# Testimonial Section CSS
# Faqs Section CSS
# CTA Section CSS
# Blog Section CSS

------------------------------------------------------*/

@import "../abstract";

/*======= Default CSS =======*/ 

:root{
    --primary-color: #FFDB52;
    --primary-black-color: #191919;
    --gray-dark: #E2F7E5;
}

.gray-bg{
    background-color: $gray-dark;
}

.theme-btn{
    &.style-one{
        color: $heading-color;
    }
    &.style-two{
        &:hover{
            color: $heading-color;
        }
    }
}

.section-title{
    & h2{
        @include respond(md){
            font-size: 30px;
            line-height: 40px;
        }
    }
}

/*====== Start Hero Section ======*/

.xeno-hero-wa{
    padding: 200px 0 150px;
    position: relative;
    z-index: 1;
    @include respond(xl){
        padding: 150px 0 100px;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            top: 40%;
            left: 10%;
        }
        &.curve-shape{
            top: 0;
            right: 7%;
        }
    }
    & .hero-content{
        margin-bottom: 100px;
        & h1{
            margin-bottom: 100px;
            font-size: 120px;
            line-height: 1;
            max-width: 1033px;
            text-transform: uppercase;
            font-weight: 800;
            @include respond(xl){
                font-size: 90px;
            }
            @include respond(lg){
                font-size: 70px;
            }
            @include respond(md){
                font-size: 50px;
                line-height: 1.2;
                margin-bottom: 50px;
            }
            @include respond(sm){
                font-size: 40px;
                line-height: 1.2;
            }
        }
        & .text-box{
            max-width: 630px;
            margin-left: auto;
            & p{
                margin-bottom: 40px;
            }
        }
    }
}/*====== End Hero Section ======*/

/*====== Start About Section ======*/

.xeno-about-wa{
    position: relative;
    z-index: 1;
    & .xeno-content-box{
        max-width: 520px;
        padding-left: 80px;
        @include respond(lg){
            padding-left: 0;
        }
    }
    & .xeno-line-wrap{
        bottom: 20%;
        left: 0;
        
        @include respond(xl){
            max-width: 450px;
        }
        @include respond(lg){
            bottom: 0;
        }
        & span{
            background-color: $primary-black-color;
        }
    }
}

.xeno-counter-item{
    border-bottom: 1px solid rgba(25, 25, 25, 0.07);
    & .content{
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        & h2{
            display: inline-flex;
            flex-grow: 1;
            font-size: 80px;
        }
    }
}


.xeno-line-wrap{
    position: absolute;
    max-width: 610px;
    width: 100%;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    & span.line-shape{
        width: 100%;
        height: 1px;
    }
}
/*====== End About Section ======*/

/*====== Start Service Section ======*/

.wa-service-list{
    overflow: hidden;
    border-bottom: 1px solid $heading-color;
}

.xeno-service-item{
    background-color: $gray-dark;
    border-bottom: 1px solid $heading-color;
    &:first-child{
        border-top: 1px solid $heading-color;
    }
    & .service-header{
        display: flex;
        @include respond(xl){
            align-items: center;
        }
        @include respond(md){
            flex-direction: column;
        }
        & .number{
            width: 20%;
            align-self: flex-end;
            font-size: 30px;
            font-weight: 300;
            color: $heading-color;
            @include respond(md){
                width: 100%;
                margin-bottom: 30px;
            }
        }
        & .title{
            font-size: 100px;
            font-weight: 700;
            font-family: $heading-font;
            text-transform: uppercase;
            color: $heading-color;
            width: 60%;
            line-height: 1;
            @include respond(xl){
                font-size: 40px;
            }
            @include respond(md){
                font-size: 30px;
                width: 100%;
            }
        }
        & .button{
            padding-top: 20px;
            width: 20%;
            text-align: right;
            & a{
                color: $heading-color;
            }
            @include respond(md){
                width: 100%;
                text-align: left;
            }
        }
    }
    & .service-content{
        display: flex;
        padding: 30px 0;
        background-color: #e2f7e5;
        @include respond(xl){
            align-items: center;
        }
        @include respond(md){
            flex-direction: column;
        }
        & .content{
            padding-left: 20%;
            max-width: 710px;
            & p{
                margin-bottom: 25px;
            }
            & ul.check-list{
                & li{
                    align-items: center;
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                    &:before{
                        display: inline-flex;
                        content: '';
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #585858;
                        margin-right: 10px;
                    }
                }
            }
            @include respond(xl){
                padding-left: 0;
                max-width: 380px;
                padding-right: 60px;
            }
            @include respond(md){
                padding-left: 0;
                margin-bottom: 30px;
            }
        }
        & .thumbnail{
            margin-left: auto;
        }
    }
    @include respond(md){
        &:first-child{
            padding-top: 30px;
        }
        &:not(:last-child){
            margin-bottom: 30px;
        }
    }
}/*====== End Service Section ======*/

/*====== Start Process Section ======*/

.xeno-process-wa{
    & .xeno-content-box{
        padding-right: 50px;
        @include respond(xl){
            padding-right: 0;
        }
    }
}

.xeno-process-item{
    display: flex;
    align-items: center;
    border: 1px solid rgba(25, 25, 25, 0.07);
    @include respond(lg){
        flex-direction: column;
        align-items: flex-start;
    }
    &:hover{
        & .step-box{
            & h2{
                color: $heading-color;
            }
        }
    }
    & .step-box{
        position: relative;
        flex: 0 0 auto;
        width: 220px;
        padding: 60px 60px;
        border-right: 1px solid rgba(25, 25, 25, 0.07);
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond(lg){
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            border-right: none;
            border-bottom: 1px solid rgba(25, 25, 25, 0.07);
        }
        & span{
            position: absolute;
            top: 15px;
            left: 20px;
            font-weight: 600;
            color: $heading-color;
            text-transform: uppercase;
        }
        & h2{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $primary-black-color;
            color: transparent;
            font-family: $heading-font;
            font-size: 85px;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            transition: all .3s;
        }
    }
    & .content{
        padding: 40px 60px 30px;
        & h4{
            font-size: 22px;
            margin-bottom: 12px;
        }
    }
}/*====== End Process Section ======*/

/*====== Start Projects Section ======*/

.xeno-projects-wa{
    background-color: #191919;
}

.xeno-project-item{
    background-color: #252525;
    padding: 30px;
    display: flex;
    align-items: center;
    @include respond(lg){
        flex-direction: column;
        align-items: flex-start;
    }
    @include respond(md){
        padding: 20px 15px;
    }
    & .content{
        padding: 50px 70px;
        flex-grow: 1;
        @include respond(xl){
            padding: 50px 50px;
        }
        @include respond(lg){
            padding: 20px 10px;
        }
        & .post-categories{
            & a{
                padding: 10px 20px;
                border: 1px solid rgba(255, 255, 255, 0.20);
                border-radius: 20px;
                line-height: 1;
                color: $white-color;
                margin-bottom: 15px;
                margin-right: 5px;
            }
        }
        & h3{
            color: $white-color;
        }
        & p{
            padding-top: 150px;
            max-width: 400px;
            line-height: 26px;
            color: $white-color;
            margin-bottom: 25px;
            @include respond(lg){
                padding-top: 30px;
            }
        }
    }
    & .thumbnail{
        text-align: right;
    }
}/*====== End Projects Section ======*/

/*====== Start Choose Section ======*/

.xeno-choose-wa{
    position: relative;
    z-index: 1;
    & .xeno-image-box{
        margin-left: -50%;
        @include respond(xl){
            margin-left: 0;
        }
    }
    & .xeno-choose-list{
        padding-left: 100px;
        @include respond(xl){
            padding-left: 0;
            margin-top: 50px;
        }
    }
    & .xeno-line-wrap{
        position: relative;
        max-width: 100%;
        & span{
            background-color: $primary-black-color;
            &:first-child{
                height: 10px;
            }
        }
    }
}

.xeno-iconic-box{
    padding: 40px 50px;
    border: 1px solid rgba(25, 25, 25, 0.10);
    transition: all .3s;
    &:hover{
        background-color: $primary-color;
        & .content{
            & p{
                color: $heading-color;
            }
        }
    }
    & .icon{
        font-size: 55px;
        color: $heading-color;
        margin-bottom: 30px;
    }
    & .content{
        & h4{
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(25, 25, 25, 0.10);
        }
    }
}/*====== End Choose Section ======*/

/*====== Start Team Section ======*/
.xeno-team-wa{
    & .xeno-counter-item{
        margin-left: auto;
        max-width: 520px;
    }
}
.xeno-team-item{
    &:hover{
        & .thumbnail{
            & .hover-content{
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }
        }
    }
    & .thumbnail{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .hover-content{
            position: absolute;
            bottom: 0;
            left: 0px;
            padding: 30px 40px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(-30px);
            transition: all .33s;
        }
        & .social-link{
            background-color: $primary-color;
            gap: 0 25px;
            display: inline-flex;
            padding: 6px 25px;
            border-radius: 7px;
            & a{
                color: $heading-color;
            }
        }
    }
    & .content{
        padding-top: 15px;
        & h5{
            margin-bottom: 10px;
        }
    }
}/*====== End Team Section ======*/

/*====== Start Testimonial Section ======*/

.xeno-testimonial-wa{
    background-color: #191919;
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        &.blur-shape{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #BA56FD;
            filter: blur(200px);
        }
    }
    & .line-bg{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}

.xeno-testimonial-item{
    text-align: center;
    & .testimonial-content{
        & .icon{
            margin-bottom: 40px;
            & img{
                display: inline-block;
            }
        }
        & .author-thumb-item{
            & .author-thumb{
                margin-bottom: 20px;
                & img{
                    display: inline-block;
                }
            }
            & .author-info{
                & h5{
                    color: $white-color;
                    margin-bottom: 15px;
                }
                & span.position{
                    color: $white-color;
                }
            }
        }
        & p{
            line-height: 56px;
            font: 600 48px $heading-font;
            color: $white-color;
            margin-bottom: 40px;
            @include respond(xl){
                font-size: 34px;
                line-height: 45px;
            }
            @include respond(md){
                font-size: 24px;
                line-height: 35px;
            }
        }
    }
}/*====== End Testimonial Section ======*/

/*====== Start Faqs Section ======*/
.xeno-accordion-item{
    padding: 20px 30px;
    border: 1px solid $border-color;
    border-radius: 10px;
    & .accordion-header{
        & .accordion-title{
            line-height: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            @include respond(xs){
                align-items: flex-start;
                font-size: 16px;
            }
            &  span.sn{
                margin-right: 8px;
            }
            &:after{
                flex: 0 0 auto;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                content: '\f061';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                margin-left: auto;
                transition: all .3s;
            }
        }
        & .accordion-title[aria-expanded=true]{
            &:after{
                transform: rotate(-45deg);
            }
        }
    }
    & .accordion-content{
        & p{
            padding-top: 15px;
        }
    }
}/*====== End Faqs Section ======*/

/*====== Start CTA Section ======*/

.xeno-cta-wa{
    & .xeno-cta-wrapper{
        position: relative;
        padding: 90px 0 100px;
        background-color: #FFDB52;
        z-index: 1;
        overflow: hidden;
        & .xeno-line-wrap{
            top: 10px;
            left: 0;
            & span{
                background-color: rgba(25, 25, 25, 0.10);
            }
        }
        & .shape{
            position: absolute;
            z-index: -1;
            @include respond(md){
                display: none;
            }
            &.shape-one{
                left: 85px;
                bottom: 40px;
            }
            &.shape-two{
                top: 50px;
                right: 60px;
            }
        }
        & .big-text{
            position: absolute;
            right: -30px;
            bottom: -25px;
            & h2{
                font-size: 200px;
                line-height: 190px;
                color: $heading-color;
                opacity: 0.05;
                @include respond(md){
                    font-size: 100px;
                }
            }
        }
    }
    & .xeno-content-box{
        @include respond(md){
            padding: 0 15px;
        }
        & h2{
            font-size: 55px;
            line-height: 65px;
            margin-bottom: 25px;
            @include respond(xl){
                font-size: 42px;
                line-height: 55px;
            }
            @include respond(md){
                font-size: 24px;
                line-height: 35px;
            }
        }
        & p{
            font-size: 24px;
            font-weight: 500;
            color: $heading-color;
            margin-bottom: 35px;
            @include respond(md){
                font-size: 18px;
            }
        }
        & .theme-btn{
            &.style-two{
                border-color: 1px solid $heading-color;
                color: $heading-color;
            }
        }
    }
}/*====== End CTA Section ======*/

/*====== Start Blogs Section ======*/
.xeno-blog-post{
    display: flex;
    @include respond(md){
        flex-direction: column;
    }
    & .thumbnail{
        flex: 0 0 auto;
        max-width: 300px;
        margin-right: 50px;
        @include respond(md){
            margin-bottom: 50px;
            margin-right: 0;
            max-width: 100%;
            & img{
                width: 100%;
            }
        }
    }
    & .content{
        & .post-meta{
            padding-bottom: 15px;
            border-bottom: 1px solid $border-color;
            margin-bottom: 20px;
            & span{
                &:not(:last-child){
                    &:after{
                        display: inline-block;
                        content: '';
                        margin-left: 20px;
                        margin-right: 15px;
                        vertical-align: middle;
                        width: 50px;
                        height: 1px;
                        background-color: $border-color;
                        @include respond(xxxl){
                            margin-left: 10px;
                            margin-right: 10px;
                        }
                        @include respond(xxl){
                            margin-left: 10px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & h3.title{
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 15px;
            @include respond(xxxl){
                font-size: 22px;
            }
        }
        & .read-more{
            color: $heading-color;
        }
    }
}/*====== End Blogs Section ======*/