
/*----------------------------------------------------------------------------------- 

Template Name: Xeno - Multipurpose Startup Agency PHP Template

Description: Xeno is a sleek and modern HTML template designed specifically for startups, tech companies, SaaS platforms, digital agencies, and entrepreneurs. Built with Bootstrap 5, GSAP animations, and clean semantic code, Zeno is your perfect front-end foundation for building stunning, high-converting websites with ease. 

Version: 1.0 

--------------------
CSS Index
---------------------

# Default CSS
# Hero Section CSS
# Process Section CSS
# Animated Headline CSS
# About Section CSS
# Services Section CSS
# Why Choose Section CSS
# Projects Section CSS
# Team Section CSS
# Faqs Section CSS
# Testimonial Section CSS
# Blogs Section CSS

------------------------------------------------------*/

/*====== Default CSS =======*/

@import "../abstract";

:root{
    --primary-color: #99EA48;
    --primary-black-color: #0C241A;
    --gray-dark: #F5FDED;
    --heading-color: #0C241A;
}

.sub-title{
    font-weight: 500;
    text-transform: uppercase;
}

.theme-btn{
    &.style-one{
        color: $heading-color;
    }
}


/*====== Start Hero Section =======*/ 

.xeno-hero-ma{
    position: relative;
    z-index: 1;
    padding: 210px 0 0;
    background-color: $primary-black-color;
    & .hero-line{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            top: 15%;
            left: 10%;
            
            @include respond(md){
                top: 10%;
                left: 5%;
            }
        }
        &.shape-two{
            top: 15%;
            right: 10%;
            @include respond(md){
                top: 10%;
                right: 5%;
            }
        }
        &.shape-three{
            top: 45%;
            left: 5%;
            @include respond(xl){
                top: 55%;
            }
            @include respond(md){
                display: none;
            }
        }
        &.shape-four{
            top: 35%;
            right: 5%;
            @include respond(xl){
                top: 55%;
            }
            @include respond(md){
                display: none;
            }
        }
    }
    & .hero-content{
        margin-bottom: 70px;
        & h1{
            font-size: 200px;
            text-transform: uppercase;
            color: $white-color;
            line-height: 150px;
            margin-bottom: 40px;
            @include respond(xxxl){
                font-size: 150px;
            }
            @include respond(xxl){
                font-size: 120px;
            }
            @include respond(xl){
                font-size: 80px;
                line-height: 1.4;
            }
            @include respond(lg){
                font-size: 60px;
                line-height: 1.4;
            }
            @include respond(sm){
                font-size: 40px;
                line-height: 1.2;
            }
            & span{
                display: block;
                font-size: 80px;
                font-weight: 300;
                @include respond(xl){
                    font-size: 60px;
                }
                @include respond(lg){
                    font-size: 50px;
                }
                @include respond(sm){
                    font-size: 30px;
                }
            }
        }
        & p{
            font-size: 24px;
            font-weight: 500;
            line-height: 45px;
            color: $white-color;
            max-width: 940px;
            margin: 0 auto 40px;
            @include respond(xl){
                font-size: 20px;
                line-height: 35px;
            }
            @include respond(md){
                font-size: 18px;
                line-height: 30px;
            }
        }
        .xeno-button{
            & .theme-btn{
                &.style-one{
                    &:hover{
                        background-color: $white-color;
                        color: $heading-color;
                    }
                }
            }
        }
    }
}/*====== End Hero Section =======*/ 

/*====== Start Work Process Section =======*/ 

.xeno-work-process-ma{
    background-color: $gray-dark;
    & .xeno-process-item{
        position: relative;
        margin-bottom: 150px;
        z-index: 2;
        max-width: 410px;
        width: 100%;
        transition: all .35s;
        @include respond(xl){
            margin-bottom: 40px;
            max-width: 100%;
        }
        &.item-one{
            margin-left: 30px;
            @include respond(xl){
                margin-left: 0;
            }
        }
        &.item-two{
            margin-left: 20px;
            @include respond(xl){
                margin-left: 0;
            }
        }
        &.item-three{
            margin-right: 30px;
            @include respond(xl){
                margin-right: 0;
            }
        }
        &.item-four{
            margin-right: 20px;
            @include respond(xl){
                margin-right: 0;
            }
        }
    }
    & .xeno-image-box{
        position: relative;
        z-index: 1;
        margin-bottom: 15px;
        @include respond(xl){
            margin-bottom: 40px;
        }
        & span.circle-line{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px solid rgba(12, 36, 26, 0.10);
            z-index: -1;
            @include respond(xl){
                width: 350px;
                height: 350px;
            }
        }
    }
}
.xeno-process-item{
    padding: 40px 30px 35px;
    background-color: $white-color;
    border: 1px solid rgba(12, 36, 26, 0.10);
    border-radius: 10px;
    transition: all .35s;
    & .content{
        & h5{
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
            & span.number{
                flex: 0 0 auto;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 1px solid rgba(12, 36, 26, 0.10);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
            }
        }
        & p{
            line-height: 26px;
        }
    }
    &:hover{
        background-color: $primary-color;
        & .content{
            & h5{
                & span.number{
                    border-color: $primary-black-color;
                }
            }
            & p{
                color: $heading-color;
            }
        }
    }
}
/*====== End Work Process Section =======*/ 

/*====== Start Animated Headline Section =======*/ 

.headline-wrap {
    & .marquee-inner{
        &.left{
            animation: marquee_left 35s linear infinite;
        }
    }
    &.style-one{
        padding: 15px 0;
        font-family: $heading-font;
        color: $heading-color;
        background-color: $primary-color;
    }
}
/*====== End Animated Headline Section =======*/ 

/*====== Start About Section =======*/ 

.xeno-about-ma{
    & .xeno-image-box{
        @include respond(xl){
            display: none;
        }
        & img{
            border-radius: 20px;
        }
        & .image-one{
            margin-left: -100px;
            @include respond(xxl){
                margin-left: -70px;
            }
        }
        & .image-two{
            margin-right: -100px;
            @include respond(xxl){
                margin-right: -70px;
            }
        }
    }
    & .xeno-content-box{
        .xeno-counter-box{
            max-width: 280px;
            margin: 0 auto 40px;
        }
        & p.para{
            max-width: 460px;
            margin: 0 auto 50px;
            font-family: $heading-font;
            line-height: 35px;
        }
    }
    & .xeno-counter-wrap{
        max-width: 590px;
        margin:  0 auto;
    }
}

.xeno-counter-box{
    border: 1px solid $border-color;
    border-radius: 115px;
    padding: 50px 30px;
    & .content{
        & h2{
            margin-bottom: 15px;
        }
    }
}/*====== End About Section =======*/ 

/*====== Start Services Section =======*/ 

.xeno-services-ma{
    position: relative;
    z-index: 1;
    background-color: $primary-black-color;
    & .line-bg{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.xeno-service-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    & .xeno-service-item{
        flex: 0 0 auto;
        width: 18.5%; 
        @include respond(xxxl){
            width: 30%;
        }
        @include respond(lg){
            width: 45%;
        }
        @include respond(md){
            width: 100%;
        }
    }
}
.xeno-service-item{
    background-color: #1D332A;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 40px 45px; 
    border-radius: 10px;
    transition: all .3s;
    &:hover{
        border-color: $white-color;
    }
    @include respond(xl){
        padding: 40px 25px;
    }
    & .icon{
        font-size: 50px;
        color: $primary-color;
        margin-bottom: 25px;
    }
    & .content{
        & h3{
            color: $white-color;
            font-size: 22px;
            margin-bottom: 15px;
        }
        & p{
            color: rgba(255, 255, 255, 0.65);
            margin-bottom: 15px;
        }
        & ul.check-list{
            margin-bottom: 30px;
            & li{
                display: inline-flex;
                color: $white-color;
                align-items: center;
                &:before{
                    display: inline-flex;
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: $white-color;
                    margin-right: 10px;
                }
            }
        }
        & .icon-btn{
            &.style-one{
                width: 45px;
                height: 45px;
                color: $white-color;
                border: 1px solid rgba(255, 255, 255, 0.10);
                &:hover{
                    color: $heading-color;
                }
            }
        }
    }
}
/*====== End Services Section =======*/ 

/*====== Start Choose Section =======*/ 

.xeno-choose-ma{
    & .xeno-content-box{
        & p{
            padding-bottom: 40px;
            margin-bottom: 40px;
            border-bottom: 1px solid $border-color;
        }
    }
}

.xeno-iconic-box{
    & .icon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $primary-color;
        color: $heading-color;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    & .content{
        & h5{
            line-height: 28px;
            font-size: 18px;
        }
    }
}

.xeno-features-ma{
    & .xeno-image-box{
        height: 570px;
        position: relative;
        z-index: 1;
        & .xeno-counter-card{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: $white-color;
            max-width: 365px;
            border-radius: 15px 0px 10px 0px;
            & .content{
                border-radius: 15px 0px 10px 0px;
                padding: 30px;
                background: linear-gradient(180deg, #99EA48 0%, rgba(153, 234, 72, 0.00) 100%);
            }
        }
    }
    & .xeno-content-box{
        padding-left: 50px;
        @include respond(xl){
            padding-left: 0;
        }
        & .check-list{
            &.style-one{
                & li{
                    font-weight: 500;
                    font-size: 20px;
                    color: $primary-black-color;
                    margin-bottom: 25px;
                    @include respond(xxl){
                        font-size: 16px;
                    }
                    & i{
                        color: $primary-black-color;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}/*====== End Choose Section =======*/ 

/*====== Start Project Section =======*/ 

.xeno-project-ma{
    background-color: $primary-black-color;
}
.project-slider{
    margin-left: -15px;
    margin-right: -15px;
    & .slick-slide{
        margin-left: 15px;
        margin-right: 15px;
    }
}

.xeno-project-item{
    position: relative;
    transition: all .3s;
    &:hover{
        & .thumbnail{
            & .hover-item{
                visibility: hidden;
                opacity: 0;
            }
            & .hover-card{
                visibility: visible;
                opacity: 1;
                transform: translateY(0px);
            }
            & .content{
                background-color: $primary-color;
                & span,
                & h4{
                    color: $heading-color;
                }
            }
        }
    }
    & .thumbnail{
        position: relative;
        & img{
            width: 100%;
        }
        & .hover-item{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
            transition: all .3s;
        }
        & .content{
            border-radius: 10px;
            padding: 20px 40px 25px;
            background-color: $primary-black-color;
            transition: all .3s;
            & span{
                font-weight: 500;
                color: $white-color;
            }
            & h4{
                color: $white-color;
                @include respond(lg){
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
        & .hover-card{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(30px);
            transition: all .35s;
            & .content{
                padding: 20px 40px 30px;
                & h4{
                    margin-bottom: 20px;
                }
                & p{
                    margin-bottom: 20px;
                    color: $primary-black-color;
                }
                & .theme-btn{
                    &.style-one{
                        background-color: $primary-black-color;
                        color: $white-color;
                    }
                }
            }
        }
    }
}

/*====== End Project Section =======*/ 


/*====== Start Team Section =======*/ 

.xeno-counter-item{
    border-bottom: 1px solid rgba(25, 25, 25, 0.07);
    & .content{
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        & h2{
            display: inline-flex;
            flex-grow: 1;
            font-size: 80px;
        }
    }
}

.xeno-team-item{
    padding: 40px 30px;
    border-radius: 150px;
    background-color: $white-color;
    border: 1px solid rgba(12, 36, 26, 0.10);
    filter: drop-shadow(10px 4px 60px rgba(193, 193, 193, 0.15));
    text-align: center;
    @include respond(xxxl){
        padding: 40px 20px;
    }
    @include respond(xl){
        max-width: 400px;
        margin: 0 auto 40px;
    }
    & .thumbnail{
        & img{
            width: 240px;
            height: 240px;
            border-radius: 50%;
        }
    }
    & .content{
        padding-top: 20px;
        & h4{
            font-size: 22px;
        }
    }
}

/*====== End Team Section =======*/ 

/*====== Start Faqs Section =======*/ 

.xeno-accordion-item{
    padding: 12px 30px;
    border: 1px solid $border-color;
    border-radius: 10px;
    @include respond(md){
        padding: 12px 15px;
    }
    &.accordion-active{
        background-color: rgba(153, 234, 72, 0.10);;
    }
    & .accordion-header{
        & .accordion-title{
            line-height: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            @include respond(md){
                align-items: flex-start;
                font-size: 16px;
            }
            &  span.sn{
                margin-right: 8px;
            }
            &:after{
                flex: 0 0 auto;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: $primary-black-color;
                color: $white-color;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                content: '\f061';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                margin-left: auto;
                transition: all .3s;
            }
        }
        & .accordion-title[aria-expanded=true]{
            &:after{
                transform: rotate(-45deg);
                background-color: $primary-color;
                color: $heading-color;
            }
        }
    }
    & .accordion-content{
        & p{
            padding-top: 15px;
        }
    }
}
/*====== End Faqs Section =======*/ 

/*====== Start Testimonial Section =======*/ 

.xeno-testimonial-ma{
    & .testimonial-wrapper{
        position: relative;
        z-index: 1;
        padding: 100px 30px 50px;
        background-color: $primary-black-color;
        max-width: 1550px;
        margin: 0 auto;
        border-radius: 15px;
        @include respond(lg){
            padding: 100px 15px 50px;
        }
        & .line-bg{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
    & .testimonial-slider-wrap{
        position: relative;
        z-index: 1;
        & .inner{
            padding: 50px 70px;
            background-color: $white-color;
            border: 1px solid rgba(28, 28, 33, 0.10);
            border-radius: 15px;
            @include respond(lg){
                padding: 30px 15px;
            }
        }
        &:before,
        &:after{
            content: '';
            height: 100px;
            position: absolute;
            border-radius: 10px;
        }
        &:before{
            left: 10px;
            z-index: -1;
            bottom: -10px;
            background: #556C63;
            width: calc(100% - 15px);
        }
        &:after{
            left: 20px;
            z-index: -2;
            bottom: -20px;
            background: rgba(255, 255, 255, 0.10);
            width: calc(100% - 30px);
        }
    }
    & .xeno-counter-card{
        max-width: 355px;
        & .content{
            & h3{
                color: $white-color;
            }
            & p{
                color: $white-color;
            }
        }
    }
}
.ratings{
    & li{
        display: inline-block;
        & i{
            color: #FB8B24;
        }
    }
}

.avatar-box{
    & ul.avatar-list{
        & li{
            display: inline-block;
            &:not(:first-child){
                margin-left: -15px;
            }
            & img{
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
            & .icon-btn{
                width: 50px;
                height: 50px;
                background-color: $primary-color;
                border-radius: 50%;
                border: none;
                font-size: 15px;
                color: $heading-color;
            }
        }
    }
}

.xeno-counter-card{
    padding: 40px 50px;
    background-color: #182F26;
    border-radius: 15px;
    & .content{
        & h3{
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        & p{
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
}

.xeno-testimonial-item{
    & .testimonial-content{
        & .author-thumb-ratings{
            display: flex;
            align-items: center;
            justify-content: space-between;
            & .author-thumb{
                display: flex;
                align-items: center;
                margin-bottom: 35px;
                & img{
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                }
                & .icon{
                    width: 85px;
                    height: 85px;
                    border-radius: 50%;
                    border: 5px solid $white-color;
                    background-color: $primary-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: -15px;
                }
            }
        }
        & p{
            font-size: 22px;
            font-weight: 500;
            color: $heading-color;
            line-height: 40px;
            margin-bottom: 30px;
            @include respond(lg){
                font-size: 18px;
            }
        }
    }
}

/*====== End Testimonial Section =======*/ 


/*====== Start Blog Section =======*/ 

.xeno-blog-post{
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(12, 36, 26, 0.10);
    padding: 10px 8px;
    border-radius: 10px;
    transition: all .3s;
    &:hover{
        background-color: rgba(153, 234, 72, 0.10);
    }
    @include respond(md){
        flex-direction: column;
    }
    & .thumbnail{
        max-width: 295px;
        flex: 0 0 auto;
        & img{
            width: 100%;
            border-radius: 7px;
        }
        @include respond(md){
            max-width: 100%;
            width: 100%;
        }
    }
    & .content{
        padding: 30px 35px 20px;
        @include respond(md){
            padding: 30px 25px 20px;;
        }
        & .post-meta{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid $border-color;
        }
        & h3.title{
            font-size: 20px;
            line-height: 1.3;
            margin-bottom: 60px;
            @include respond(xxxl){
                font-size: 18px;
                margin-bottom: 30px;
            }
        }
        & p{
            margin-bottom: 15px;
        }
    }
}
/*====== End Blog Section =======*/