/*----------------------------------------------------------------------------------- 

Template Name: Xeno - Multipurpose Startup Agency PHP Template

Description: Xeno is a sleek and modern HTML template designed specifically for startups, tech companies, SaaS platforms, digital agencies, and entrepreneurs. Built with Bootstrap 5, GSAP animations, and clean semantic code, Zeno is your perfect front-end foundation for building stunning, high-converting websites with ease. 

Version: 1.0 

--------------------
CSS Index
---------------------

# Hero Section CSS
# About Section CSS
# Service Section CSS
# Counter Section CSS
# Project Section CSS
# Testimonial Section CSS
# Pricing Section CSS
# Promo Section CSS
# Award Section CSS
# Team Section CSS
# Blog Section CSS

------------------------------------------------------*/
.theme-btn.style-one:hover {
  background-color: var(--primary-black-color);
  color: var(--white-color);
}
.theme-btn.style-two:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-color: transparent;
}

/*====== Start Hero Section  ======*/
.xeno-hero-ca {
  padding: 220px 0 200px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .xeno-hero-ca {
    padding: 220px 0 60px;
  }
}
.xeno-hero-ca .shape {
  position: absolute;
  z-index: -1;
}
.xeno-hero-ca .shape span {
  width: 705px;
  height: 705px;
  border-radius: 50%;
}
@media (max-width: 1650px) {
  .xeno-hero-ca .shape span {
    width: 550px;
    height: 550px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .shape span {
    width: 450px;
    height: 450px;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .shape span {
    width: 300px;
    height: 300px;
  }
}
.xeno-hero-ca .shape.circle-shape-one {
  top: 85px;
  left: -15%;
}
.xeno-hero-ca .shape.circle-shape-one span {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 71, 255, 0.07)), to(rgba(0, 71, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 71, 255, 0.07) 0%, rgba(0, 71, 255, 0) 100%);
}
.xeno-hero-ca .shape.circle-shape-two {
  bottom: -40%;
  right: -20%;
}
.xeno-hero-ca .shape.circle-shape-two span {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 71, 255, 0.1)), to(rgba(0, 71, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 71, 255, 0.1) 0%, rgba(0, 71, 255, 0) 100%);
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .shape.circle-shape-two {
    bottom: -20%;
  }
}
.xeno-hero-ca .hero-image {
  position: absolute;
  z-index: -1;
}
.xeno-hero-ca .hero-image img {
  border-radius: 30px;
}
@media (max-width: 1650px) {
  .xeno-hero-ca .hero-image img {
    width: 80%;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .hero-image img {
    width: 60%;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .hero-image img {
    width: 40%;
  }
}
.xeno-hero-ca .hero-image.hero-image-one {
  bottom: 150px;
  left: 30px;
  text-align: left;
}
@media (max-width: 1650px) {
  .xeno-hero-ca .hero-image.hero-image-one {
    bottom: 70px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .hero-image.hero-image-one {
    bottom: 120px;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .hero-image.hero-image-one {
    bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .xeno-hero-ca .hero-image.hero-image-one {
    display: none;
  }
}
.xeno-hero-ca .hero-image.hero-image-two {
  top: 190px;
  right: 30px;
  text-align: right;
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .hero-image.hero-image-two {
    right: 15px;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .hero-image.hero-image-two {
    top: 150px;
  }
}
.xeno-hero-ca .hero-content {
  position: relative;
}
.xeno-hero-ca .hero-content h1 {
  font-size: 200px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 120px;
}
.xeno-hero-ca .hero-content h1 span.text-one {
  font-size: 100px;
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .hero-content h1 span.text-one {
    font-size: 30px;
    line-height: 1;
  }
}
@media (max-width: 1650px) {
  .xeno-hero-ca .hero-content h1 .avatar-thumb {
    display: none;
  }
}
@media (max-width: 1650px) {
  .xeno-hero-ca .hero-content h1 {
    font-size: 170px;
    line-height: 1;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .hero-content h1 {
    font-size: 140px;
    line-height: 1;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-hero-ca .hero-content h1 {
    font-size: 110px;
    line-height: 1;
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .xeno-hero-ca .hero-content h1 {
    font-size: 70px;
    line-height: 1;
    margin-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  .xeno-hero-ca .hero-content h1 {
    font-size: 55px;
  }
}
.xeno-hero-ca .hero-content .sub-text {
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  max-width: 140px;
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .hero-content .sub-text {
    position: relative;
    margin-bottom: 20px;
  }
}
.xeno-hero-ca .xeno-text-box {
  padding: 30px 0 30px 100px;
  border-left: 1px solid var(--border-color);
  max-width: 675px;
  margin-left: auto;
}
@media screen and (max-width: 1199.98px) {
  .xeno-hero-ca .xeno-text-box {
    padding: 30px;
  }
}
@media (max-width: 767.98px) {
  .xeno-hero-ca .xeno-text-box {
    padding: 15px;
  }
}
.xeno-hero-ca .xeno-text-box p {
  margin-bottom: 30px;
}
.xeno-hero-ca .xeno-text-box .xeno-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.xeno-hero-ca .xeno-text-box .xeno-button a {
  margin-bottom: 20px;
}
.xeno-hero-ca .xeno-text-box .xeno-button a:not(:last-child) {
  margin-right: 30px;
}

/*====== End Hero Section  ======*/
/*====== Start About Section  ======*/
.xeno-about-ca {
  background-color: #121212;
  border-radius: 20px;
}
.xeno-about-ca .about-text-box {
  margin-bottom: 80px;
}
@media (max-width: 767.98px) {
  .xeno-about-ca .about-text-box {
    margin-bottom: 30px;
  }
}
.xeno-about-ca .about-text-box h2 {
  color: var(--white-color);
  font-size: 59px;
  line-height: 1;
  font-weight: 600;
}
@media (max-width: 1650px) {
  .xeno-about-ca .about-text-box h2 {
    font-size: 54px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-about-ca .about-text-box h2 {
    font-size: 43px;
    line-height: 1.5;
  }
}
@media screen and (max-width: 991.98px) {
  .xeno-about-ca .about-text-box h2 {
    font-size: 35px;
    line-height: 1.5;
  }
}
@media (max-width: 767.98px) {
  .xeno-about-ca .about-text-box h2 {
    font-size: 24px;
  }
}
@media (max-width: 575.98px) {
  .xeno-about-ca .about-text-box h2 {
    font-size: 22px;
  }
}
.xeno-about-ca .about-text-box h2 span.text-one {
  color: rgba(255, 255, 255, 0.55);
}
.xeno-about-ca .about-text-box h2 span.text-two {
  color: #FFDF1A;
}
.xeno-about-ca .about-text-box h2 span.text-three {
  color: #0F5;
}
.xeno-about-ca .about-text-box h2 span.text-four {
  color: #F0D;
}
.xeno-about-ca .xeno-text-box p {
  margin-bottom: 70px;
  color: rgba(255, 255, 255, 0.65);
  max-width: 300px;
}
.xeno-about-ca .xeno-text-box .theme-btn.style-two {
  color: var(--white-color);
  border-color: rgba(255, 255, 255, 0.1);
}

.ca-experience-box h2 {
  position: relative;
  font-size: 180px;
  color: var(--white-color);
  font-weight: 600;
  line-height: 1;
}
.ca-experience-box h2 span.symbol {
  font-size: 45px;
  font-weight: 200;
  position: absolute;
  top: 25px;
}
.ca-experience-box h2 span.duration {
  font-size: 16px;
  font-weight: 500;
  max-width: 85px;
  line-height: 27px;
  letter-spacing: 0;
}

/*====== End About Section  ======*/
/*====== Start Service Section  ======*/
.xeno-service-item {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.xeno-service-item.service-active {
  background-color: #EDF2FF;
  border-radius: 10px;
  margin-bottom: 30px;
}
.xeno-service-item.service-active .service-title span.number {
  background-color: var(--white-color);
  border-color: transparent;
}
.xeno-service-item .service-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 767.98px) {
  .xeno-service-item .service-title {
    font-size: 16px;
    line-height: 30px;
  }
}
.xeno-service-item .service-title span.number {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 70px;
}
@media (max-width: 767.98px) {
  .xeno-service-item .service-title span.number {
    margin-right: 15px;
  }
}
.xeno-service-item .service-title:after {
  margin-left: auto;
  font-weight: 400;
  content: "\f061";
  font-family: "Font Awesome 5 Pro";
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.xeno-service-item .service-title[aria-expanded=true] {
  padding: 20px 30px;
  border-bottom: none;
}
.xeno-service-item .service-title[aria-expanded=true]:after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.xeno-service-item .thumbnail {
  padding: 0 30px;
}
.xeno-service-item .service-content {
  padding: 0 50px 30px;
}
@media screen and (max-width: 1199.98px) {
  .xeno-service-item .service-content {
    padding: 0 30px 30px;
  }
}
.xeno-service-item .service-content p {
  margin-bottom: 30px;
}
.xeno-service-item .service-content ul.check-list li:not(:last-child) {
  margin-bottom: 20px;
}

/*====== End Service Section  ======*/
/*====== Start Counter Section  ======*/
.xeno-counter-ca {
  background-color: var(--primary-color);
  border-radius: 20px;
  margin: 0 30px;
}
@media screen and (max-width: 1199.98px) {
  .xeno-counter-ca {
    margin: 0 15px;
  }
}
@media (max-width: 767.98px) {
  .xeno-counter-ca {
    margin: 0;
  }
}

.xeno-counter-item {
  background-color: var(--white-color);
  padding: 30px 40px;
  border-radius: 10px;
}
@media screen and (max-width: 1199.98px) {
  .xeno-counter-item {
    padding: 30px 25px;
  }
}
.xeno-counter-item .content-icon-wrap {
  margin-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.xeno-counter-item .content-icon-wrap .icon {
  font-size: 50px;
  color: var(--primary-color);
}
.xeno-counter-item .content-icon-wrap .content span.text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.xeno-counter-item .content-icon-wrap .content span.text:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin-right: 15px;
}

/*====== End Counter Section  ======*/
/*====== Start Project Section  ======*/
.xeno-project-ca .container-fluid {
  padding-left: 100px;
  padding-right: 100px;
}
@media (max-width: 1399.98px) {
  .xeno-project-ca .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-project-ca .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.xeno-project-item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  --row-gap: 80px;
  --column-gap: 140px;
  gap: var(--row-gap) var(--column-gap);
}
@media (max-width: 1650px) {
  .xeno-project-item-list {
    --row-gap: 50px;
    --column-gap: 100px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-project-item-list {
    --row-gap: 40px;
    --column-gap: 70px;
  }
}
.xeno-project-item-list .xeno-project-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(46.8% - var(--column-gap) / 2);
          flex: 0 0 calc(46.8% - var(--column-gap) / 2);
}
@media screen and (max-width: 991.98px) {
  .xeno-project-item-list .xeno-project-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
.xeno-project-item-list .xeno-project-item:nth-child(4n+2), .xeno-project-item-list .xeno-project-item:nth-child(4n+3) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(53.2% - var(--column-gap) / 2);
          flex: 0 0 calc(53.2% - var(--column-gap) / 2);
}
@media screen and (max-width: 991.98px) {
  .xeno-project-item-list .xeno-project-item:nth-child(4n+2), .xeno-project-item-list .xeno-project-item:nth-child(4n+3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.xeno-project-item .thumbnail img {
  width: 100%;
  border-radius: 10px;
}
.xeno-project-item .content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}
.xeno-project-item .content .project-categories a {
  padding: 5px 15px;
  line-height: 16px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.xeno-project-item .content h4.title:hover {
  color: var(--primary-color);
}
@media (max-width: 575.98px) {
  .xeno-project-item .content h4.title {
    font-size: 18px;
    line-height: 30px;
  }
}
.xeno-project-item .icon-btn.style-one {
  width: 55px;
  height: 55px;
  font-size: 18px;
}

/*====== End Project Section  ======*/
/*====== Start Testimonial Section  ======*/
.xeno-testimonial-ca {
  background-color: #121212;
  border-radius: 20px;
}

.xeno-testimonial-item {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 10px;
}
.xeno-testimonial-item .testimonial-inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767.98px) {
  .xeno-testimonial-item .testimonial-inner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 15px;
  }
}
.xeno-testimonial-item .testimonial-inner-content .testimonial-left {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}
@media (max-width: 767.98px) {
  .xeno-testimonial-item .testimonial-inner-content .testimonial-left {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 40px;
  }
}
.xeno-testimonial-item .testimonial-inner-content .testimonial-right {
  width: 60%;
  padding: 40px 70px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
}
.xeno-testimonial-item .testimonial-inner-content .testimonial-right p {
  margin-bottom: 100px;
}
@media (max-width: 767.98px) {
  .xeno-testimonial-item .testimonial-inner-content .testimonial-right p {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-testimonial-item .testimonial-inner-content .testimonial-right {
    padding: 40px 30px;
  }
}
@media (max-width: 767.98px) {
  .xeno-testimonial-item .testimonial-inner-content .testimonial-right {
    width: 100%;
    padding: 30px 20px;
  }
}

.ca-experience-box-two {
  max-width: 330px;
}
.ca-experience-box-two h2 {
  font-size: 180px;
  font-weight: 200;
  color: var(--white-color);
  line-height: 1;
  margin-bottom: 25px;
}
.ca-experience-box-two h2 span.symbol {
  vertical-align: text-top;
  font-size: 100px;
}
.ca-experience-box-two p {
  color: var(--white-color);
  margin-bottom: 40px;
}
.ca-experience-box-two .author-client-box {
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.ca-experience-box-two .author-client-box h5 {
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
}

.author-client-box h5 {
  margin-bottom: 20px;
}
.author-client-box ul li {
  display: inline-block;
}
.author-client-box ul li:not(:first-child) {
  margin-left: -10px;
}
.author-client-box ul li img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}
.author-client-box ul li a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--primary-color);
  color: var(--white-color);
}

/*====== End Testimonial Section  ======*/
/*====== Start Pricing Section  ======*/
.xeno-pricing-ca {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.xeno-pricing-ca .shape {
  position: absolute;
  z-index: -1;
}
.xeno-pricing-ca .shape span {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 71, 255, 0.1)), to(rgba(0, 71, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 71, 255, 0.1) 0%, rgba(0, 71, 255, 0) 100%);
}
@media (max-width: 767.98px) {
  .xeno-pricing-ca .shape span {
    width: 300px;
    height: 300px;
  }
}
.xeno-pricing-ca .shape.circle-shape-one {
  top: 20%;
  left: -7%;
}
.xeno-pricing-ca .shape.circle-shape-two {
  top: 7%;
  right: -20%;
}

.xeno-pricing-item {
  min-width: 1100px;
}
.xeno-pricing-item .pricing-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.xeno-pricing-item .pricing-header .pricing-title {
  padding: 45px 60px;
  width: 40%;
  border-right: 1px solid rgba(38, 39, 43, 0.1);
}
@media screen and (max-width: 1199.98px) {
  .xeno-pricing-item .pricing-header .pricing-title h4 {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (max-width: 1199.98px) {
  .xeno-pricing-item .pricing-header .pricing-title {
    padding: 45px 30px;
  }
}
.xeno-pricing-item .pricing-header .pricing-plan {
  width: 20%;
  text-align: center;
  padding: 20px 15px;
}
.xeno-pricing-item .pricing-header .pricing-plan:last-child {
  border-right: 1px solid var(--border-color);
}
.xeno-pricing-item .pricing-header .pricing-plan span.plan {
  display: block;
  font: 600 16px var(--heading-font);
  letter-spacing: -0.02em;
  margin-bottom: 10px;
}
.xeno-pricing-item .pricing-header .pricing-plan h2.price {
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
}
.xeno-pricing-item .pricing-header .pricing-plan h2.price span.duration {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}
@media screen and (max-width: 1199.98px) {
  .xeno-pricing-item .pricing-header .pricing-plan h2.price {
    font-size: 30px;
  }
}
.xeno-pricing-item .pricing-header .pricing-plan p {
  line-height: 26px;
}
.xeno-pricing-item .pricing-header .pricing-plan.bg-active {
  border-radius: 10px 10px 0 0;
  border: 1px solid var(--border-color);
  border-bottom: none;
  background-color: #EDF2FF;
  margin-left: -1px;
}
.xeno-pricing-item .pricing-body .pricing-body-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(38, 39, 43, 0.1);
  margin-bottom: -1px;
}
.xeno-pricing-item .pricing-body .pricing-body-item:first-child {
  border-top: 1px solid var(--border-color);
}
.xeno-pricing-item .pricing-body .pricing-body-item:last-child {
  margin-bottom: 0px;
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-title {
  padding: 15px 40px;
  width: 40%;
  border-right: 1px solid rgba(38, 39, 43, 0.1);
  color: var(--heading-color);
  font: 400 16px var(--heading-font);
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-list {
  padding: 15px;
  width: 20%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-list i {
  font-size: 12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white-color);
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-list i.fa-check {
  background-color: #2AA20C;
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-list i.fa-times {
  background-color: #FF385C;
}
.xeno-pricing-item .pricing-body .pricing-body-item .pricing-list.bg-active {
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: none;
  background-color: #EDF2FF;
}
.xeno-pricing-item .pricing-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.xeno-pricing-item .pricing-footer .pricing-title {
  width: 40%;
  border-right: 1px solid var(--border-color);
}
.xeno-pricing-item .pricing-footer .pricing-button {
  padding: 40px 15px 40px;
  width: 20%;
  text-align: center;
}
.xeno-pricing-item .pricing-footer .pricing-button:last-child {
  border-right: 1px solid var(--border-color);
}
.xeno-pricing-item .pricing-footer .pricing-button span {
  font-size: 14px;
}
.xeno-pricing-item .pricing-footer .pricing-button .theme-btn {
  margin-bottom: 5px;
}
.xeno-pricing-item .pricing-footer .pricing-button .theme-btn.style-one {
  background-color: transparent;
  color: var(--heading-color);
  font-size: 14px;
  padding: 12px 22px;
  border: 1px solid rgba(38, 39, 43, 0.1);
}
@media screen and (max-width: 1199.98px) {
  .xeno-pricing-item .pricing-footer .pricing-button .theme-btn.style-one {
    padding: 8px 20px;
  }
}
.xeno-pricing-item .pricing-footer .pricing-button .theme-btn.style-one:hover {
  background-color: var(--heading-color);
  color: var(--white-color);
}
.xeno-pricing-item .pricing-footer .pricing-button.bg-active {
  border-top: none;
  border: 1px solid var(--border-color);
  background-color: #EDF2FF;
  border-radius: 0 0 10px 10px;
  margin-left: -1px;
}
.xeno-pricing-item .pricing-footer .pricing-button.bg-active .theme-btn.style-one {
  background-color: var(--white-color);
  color: var(--heading-color);
  border-color: transparent;
}

/*====== End Pricing Section  ======*/
/*====== Start Promo Section  ======*/
.xeno-promo-ca {
  padding: 130px 0;
}
@media (max-width: 767.98px) {
  .xeno-promo-ca {
    padding: 60px 0;
  }
}
.xeno-promo-ca .xeno-image-box img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  min-height: 400px;
}

/*====== End Promo Section  ======*/
/*====== Start Award Section  ======*/
.xeno-award-item {
  position: relative;
}
.xeno-award-item .award-inner {
  position: relative;
  border-radius: 10px;
  padding: 33px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background-color: #fafafa;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.xeno-award-item .award-inner:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 767.98px) {
  .xeno-award-item .award-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 33px 20px 25px;
  }
}
.xeno-award-item .name {
  width: 20%;
}
@media (max-width: 767.98px) {
  .xeno-award-item .name {
    width: 100%;
    margin-bottom: 20px;
  }
}
.xeno-award-item .title {
  width: 40%;
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
}
@media screen and (max-width: 991.98px) {
  .xeno-award-item .title {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .xeno-award-item .title {
    width: 100%;
    margin-bottom: 20px;
  }
}
.xeno-award-item .place {
  width: 20%;
  text-align: right;
}
@media (max-width: 767.98px) {
  .xeno-award-item .place {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }
}
.xeno-award-item .year {
  width: 20%;
  text-align: right;
}
@media (max-width: 767.98px) {
  .xeno-award-item .year {
    width: 100%;
    text-align: left;
  }
}
.xeno-award-item .hover-image {
  -webkit-transition: opacity 0.3s, 1, 0.32, 1, -webkit-transform 0.7scubic-bezier 0.23;
  transition: opacity 0.3s, 1, 0.32, 1, -webkit-transform 0.7scubic-bezier 0.23;
  transition: opacity 0.3s, transform 0.7scubic-bezier 0.23, 1, 0.32, 1;
  transition: opacity 0.3s, transform 0.7scubic-bezier 0.23, 1, 0.32, 1, -webkit-transform 0.7scubic-bezier 0.23;
  position: absolute;
  width: 300px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  top: -50%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  pointer-events: none;
}
.xeno-award-item:hover .award-inner {
  background-color: #EDF2FF;
}
.xeno-award-item:hover .award-inner:after {
  border-color: transparent;
}
.xeno-award-item:hover .hover-image {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
}

/*====== End Award Section  ======*/
/*====== Start Team Section  ======*/
.xeno-team-ca {
  position: relative;
  z-index: 1;
}
.xeno-team-ca .shape {
  position: absolute;
  z-index: -1;
}
.xeno-team-ca .shape span {
  width: 600px;
  height: 600px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 71, 255, 0.1)), to(rgba(0, 71, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 71, 255, 0.1) 0%, rgba(0, 71, 255, 0) 100%);
  border-radius: 50%;
}
.xeno-team-ca .shape.circle-shape-one {
  top: 10%;
  left: -10%;
}
.xeno-team-ca .shape.circle-shape-two {
  bottom: -10%;
  right: -10%;
}

.team-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 70px 1fr 70px 1fr 70px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 70px;
  padding-left: 130px;
  padding-right: 130px;
}
@media (max-width: 1650px) {
  .team-wrapper {
    padding-left: 70px;
    padding-right: 70px;
    gap: 0 30px;
  }
}
@media (max-width: 1399.98px) {
  .team-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    gap: 0 15px;
  }
}
@media screen and (max-width: 1199.98px) {
  .team-wrapper {
    -ms-grid-columns: 1fr 100px 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    gap: 0 100px;
  }
}
@media screen and (max-width: 991.98px) {
  .team-wrapper {
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    gap: 0 15px;
  }
}
@media (max-width: 767.98px) {
  .team-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    gap: 0 15px;
  }
}

.xeno-team-item:hover .thumbnail .hover-content {
  visibility: visible;
  opacity: 1;
}
.xeno-team-item .thumbnail {
  position: relative;
  overflow: hidden;
}
.xeno-team-item .thumbnail img {
  width: 100%;
}
.xeno-team-item .thumbnail .hover-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 30px 40px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.33s;
  transition: all 0.33s;
}
.xeno-team-item .thumbnail .social-link {
  background-color: var(--primary-color);
  gap: 0 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 6px 25px;
  border-radius: 7px;
}
.xeno-team-item .thumbnail .social-link a {
  color: var(--white-color);
}
.xeno-team-item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 15px;
}

/*====== End Team Section  ======*/
/*====== Start Blogs Section  ======*/
.xeno-blog-post .content {
  padding-top: 15px;
}
.xeno-blog-post .content .post-meta {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 28px;
}
.xeno-blog-post .content .post-meta span a {
  color: var(--primary-color);
}
.xeno-blog-post .content .post-meta span:not(:last-child):after {
  display: inline-block;
  content: "";
  margin-left: 20px;
  margin-right: 15px;
  vertical-align: middle;
  width: 50px;
  height: 1px;
  background-color: var(--border-color);
}
@media (max-width: 1399.98px) {
  .xeno-blog-post .content .post-meta span:not(:last-child):after {
    margin-left: 10px;
    margin-right: 5px;
  }
}
.xeno-blog-post .content h4.title {
  margin-bottom: 12px;
}
@media screen and (max-width: 1199.98px) {
  .xeno-blog-post .content h4.title {
    font-size: 20px;
    line-height: 30px;
  }
}
.xeno-blog-post .content h4.title:hover a {
  text-decoration: underline;
}

/*====== End Blogs Section  ======*/